{
    "name": "Rensonnatics_ModPack",
    "version_number": "1.4.5",
    "website_url": "https://thunderstore.io/c/lethal-company/p/YUME_Interactive/Rensonnatics_ModPack/",
    "description": "Are you a Rensonnatic? The company needs you, get this modpack!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
		"2018-LC_API-2.1.1",
		"bizzlemip-BiggerLobby-2.4.0",
		"Poncho-CostlyShotgun-1.0.0",
		"vasanex-ItemQuickSwitch-1.1.0",
		"x753-More_Suits-1.3.3",
		"anormaltwig-LateCompany-1.0.4",
		"tinyhoot-ShipLoot-1.0.0",
		"Evaisa-LethalLib-0.5.2",
		"Evaisa-HookGenPatcher-0.0.5",
		"Evaisa-LethalThings-0.5.3",
		"malco-Lategame_Upgrades-2.1.0",
		"Suskitech-AlwaysHearActiveWalkies-1.4.2",
		"stormytuna-KindTeleporters-1.0.1",
		"MoreLethal-Pinger-3.1.6",
		"ATK-ShipClock-0.9.0",
		"Hotoni-TZPReworkedHealing-1.2.0",
		"Midge-PushCompany-1.2.0",
		"togglemybits-Strange_Objects-1.2.1",
		"Hexnet111-SuitSaver-1.0.2",
		"joe1359-LethalExtras-1.0.4",
		"EliteMasterEric-Coroner-1.1.0",
		"Sligili-HDLethalCompany-1.5.2",
		"ATK-LaterNights-0.9.1",
		"FlipMods-MoreBlood-1.0.2",
		"MaxWasUnavailable-MoonOfTheDay-1.0.4",
		"ChaosMods-ExtraLethalCompany-1.1.4",
		"femboytv-LethalAdjustments-0.0.1",
		"YUME_Interactive-Bracken_Deleshus-1.1.0",
		"Monkeytype-HidePlayerNames-1.0.2",
		"YUME_Interactive-Streamer_Friendly_Boombox_Music_From_The_Rensonnatics-1.1.0",
		"2018-Brutal_Company_Reborn-1.0.0"
    ]
}